# HTTP SERVER
HOST=localhost
PORT=3000

# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=forumapi
PGPASSWORD=supersecretpassword
PGPORT=5432

# TOKENIZE
ACCESS_TOKEN_KEY=supersecretpassword
REFRESH_TOKEN_KEY=supersecretpassword
ACCCESS_TOKEN_AGE=3000
