# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=forumapi_test
PGPASSWORD=dev
PGPORT=5432

# TOKENIZE
ACCESS_TOKEN_KEY=supersecret
REFRESH_TOKEN_KEY=supersecret
ACCESS_TOKEN_AGE=3000
